homework7/server/proto/item_repository.proto

syntax="proto3";
package proto;

service ItemRepository{
    rpc CreateItem(CreateItemRequest) returns (Item){}
    rpc ListItems(ListItemsRequest) returns (Item) {}
    rpc BlockUser(BlockUserRequest) returns (BlockUserResponse) {}
}

message BlockUserRequest{
    int32 id = 1;
    string name = 2;
}

message BlockUserResponse{
    bool rez=1;
    string errname = 2;
}


message Item{
    int32 id = 1;
    string name = 2;
    int64 price =3;
}

message CreateItemRequest{
    string name = 1;
    int64  price = 2;
}

message ListItemResponse{
    repeated Item items = 1;
}

message ListItemsRequest{
    int64 price_right = 1;
    int64 price_left = 2;
    int32 limit = 3;
    int32 offset = 4;
}